buildscript {



    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'kotlin'

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.25.3"
    compile "io.reactivex.rxjava2:rxjava:2.2.2"
    compile "io.vertx:vertx-core:3.6.0-SNAPSHOT"
    compile "io.vertx:vertx-lang-kotlin:3.6.0-SNAPSHOT"
    compile 'io.vertx:vertx-web:3.6.0-SNAPSHOT'
    compile 'io.vertx:vertx-rx-java2:3.6.0-SNAPSHOT'
    compile 'io.vertx:vertx-auth-mongo:3.6.0-SNAPSHOT'
    compile 'io.vertx:vertx-mongo-client:3.6.0-SNAPSHOT'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
//    compile 'io.reactiverse:reactive-pg-client:0.10.3'
    testCompile 'io.vertx:vertx-junit5:3.6.0-SNAPSHOT'
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'me.britton.mud.Server'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}