buildscript {



    ext.kotlin_version = '1.3.10'
//    ext.vertx_version = '3.6.0.CR2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'kotlin'
def vertx_version = '3.6.0.CR2'
def kotlin_version = '1.3.10'
dependencies {

    compile "io.reactivex.rxjava2:rxjava:2.2.2"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-rx-java2:$vertx_version"
    compile "io.vertx:vertx-auth-mongo:$vertx_version"
    compile "io.vertx:vertx-mongo-client:$vertx_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
//    compile "io.reactiverse:reactive-pg-client:0.10.3"
    testCompile "io.vertx:vertx-junit5:$vertx_version"
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'me.britton.mud.Server'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}